# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
# Importing the dataset
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here
orders.shape

(397924, 14)

In [4]:
#Sub Problem 1: How to aggregate the amount_spent for unique customers?
# First Groupby customer and Country and then aggregate their amount_spent
aggregation_spent = orders.groupby(["CustomerID", "Country"]).agg({"amount_spent": sum}).reset_index()

In [5]:
aggregation_spent

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
4          12350          Norway        334.40
...          ...             ...           ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[4347 rows x 3 columns]

In [6]:
#This is the value at 0.95 quantile
aggregation_spent.amount_spent.quantile(0.95)

5774.277999999996

In [7]:
#This filter gives me the VIP customers whose aggregate amount_spent is above the 0.95 quantile 
# I will assign this to a variable called vip_customers which only contain vip customers, their country and aggregation spent. 

vip_customers = aggregation_spent[aggregation_spent['amount_spent'] > aggregation_spent.amount_spent.quantile(0.95)]
vip_customers

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
10         12357     Switzerland       6207.67
12         12359          Cyprus       6372.58
52         12409     Switzerland      11072.67
57         12415       Australia     124914.53
...          ...             ...           ...
4215       18109  United Kingdom       8052.97
4237       18139  United Kingdom       8438.34
4261       18172  United Kingdom       7561.68
4300       18223  United Kingdom       6484.54
4306       18229  United Kingdom       7276.90

[218 rows x 3 columns]

In [8]:
#This is the value at 0.75 quantile
aggregation_spent.amount_spent.quantile(0.75)

1661.195

In [9]:
#This filter will give me the preferred customers in between 75th quantile and 95th quantile
# Will create another variable called preferred_customers and will store each preferred customer, their country and aggregated
#amount spent. 
preferred_customers = aggregation_spent[(aggregation_spent['amount_spent'] > aggregation_spent.amount_spent.quantile(0.75))
                                       &(aggregation_spent['amount_spent'] < aggregation_spent.amount_spent.quantile(0.95))]

In [10]:
preferred_customers

      CustomerID         Country  amount_spent
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
5          12352          Norway       2506.04
9          12356        Portugal       2811.43
...          ...             ...           ...
4327       18259  United Kingdom       2338.60
4328       18260  United Kingdom       2643.20
4336       18272  United Kingdom       3078.58
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[869 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [13]:
# your code here
#Easy way to look at it woul be just to see the value counts from the vip_customers variable


vip_customers['Country'].value_counts()
#With this I see majority come from the United Kingdom

United Kingdom     178
Germany             11
France               9
Switzerland          3
Spain                2
Japan                2
Portugal             2
EIRE                 2
Australia            1
Finland              1
Norway               1
Denmark              1
Cyprus               1
Singapore            1
Netherlands          1
Channel Islands      1
Sweden               1
Name: Country, dtype: int64

In [21]:
#Another way to do it would be with the .groupby
vip_customers.groupby(['Country'])['Country'].count().sort_values(ascending=False)

Country
United Kingdom     178
Germany             11
France               9
Switzerland          3
Spain                2
Portugal             2
Japan                2
EIRE                 2
Finland              1
Channel Islands      1
Netherlands          1
Norway               1
Singapore            1
Denmark              1
Sweden               1
Cyprus               1
Australia            1
Name: Country, dtype: int64

**Majority of VIP customers come from UK.**

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [23]:
# your code here
# The straightforward way for me to do it, would be to combine both the VIP and Preferred Customers variables, and then do the couns
# We concat the two dataframes on axis = 0

vip_preferred_customers = pd.concat([vip_customers, preferred_customers], axis = 0)

In [24]:
vip_preferred_customers

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
10         12357     Switzerland       6207.67
12         12359          Cyprus       6372.58
52         12409     Switzerland      11072.67
57         12415       Australia     124914.53
...          ...             ...           ...
4327       18259  United Kingdom       2338.60
4328       18260  United Kingdom       2643.20
4336       18272  United Kingdom       3078.58
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[1087 rows x 3 columns]

In [25]:
vip_preferred_customers.groupby(['Country'])['Country'].count().sort_values(ascending=False)

Country
United Kingdom     934
Germany             39
France              29
Belgium             11
Switzerland          9
Spain                7
Portugal             7
Norway               7
Italy                5
Finland              5
Japan                4
Australia            4
Channel Islands      4
EIRE                 3
Denmark              3
Cyprus               3
Sweden               2
Israel               2
Iceland              1
Austria              1
Greece               1
Lebanon              1
Malta                1
Netherlands          1
Poland               1
Singapore            1
Canada               1
Name: Country, dtype: int64

**Majority of VIP + Preferred customers come from UK.**